# WpfApp1

./: WpfApp1.sln
WpfApp1/: App.xaml  GameState.cs  Igrac.cs  MainWindow.xaml  MainWindow.xaml.cs  PobedaInfo.cs  PobedaTip.cs  Rezultat.cs  XOPT1.csproj
