<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modeli\Grid.png" />
    <None Remove="Modeli\Icon.ico" />
    <None Remove="Modeli\O0.png" />
    <None Remove="Modeli\O1.png" />
    <None Remove="Modeli\O10.png" />
    <None Remove="Modeli\O11.png" />
    <None Remove="Modeli\O12.png" />
    <None Remove="Modeli\O13.png" />
    <None Remove="Modeli\O14.png" />
    <None Remove="Modeli\O15.png" />
    <None Remove="Modeli\O2.png" />
    <None Remove="Modeli\O3.png" />
    <None Remove="Modeli\O4.png" />
    <None Remove="Modeli\O5.png" />
    <None Remove="Modeli\O6.png" />
    <None Remove="Modeli\O7.png" />
    <None Remove="Modeli\O8.png" />
    <None Remove="Modeli\O9.png" />
    <None Remove="Modeli\X0.png" />
    <None Remove="Modeli\X1.png" />
    <None Remove="Modeli\X10.png" />
    <None Remove="Modeli\X11.png" />
    <None Remove="Modeli\X12.png" />
    <None Remove="Modeli\X13.png" />
    <None Remove="Modeli\X14.png" />
    <None Remove="Modeli\X15.png" />
    <None Remove="Modeli\X2.png" />
    <None Remove="Modeli\X3.png" />
    <None Remove="Modeli\X4.png" />
    <None Remove="Modeli\X5.png" />
    <None Remove="Modeli\X6.png" />
    <None Remove="Modeli\X7.png" />
    <None Remove="Modeli\X8.png" />
    <None Remove="Modeli\X9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Modeli\Grid.png" />
    <Resource Include="Modeli\Icon.ico" />
    <Resource Include="Modeli\O0.png" />
    <Resource Include="Modeli\O1.png" />
    <Resource Include="Modeli\O10.png" />
    <Resource Include="Modeli\O11.png" />
    <Resource Include="Modeli\O12.png" />
    <Resource Include="Modeli\O13.png" />
    <Resource Include="Modeli\O14.png" />
    <Resource Include="Modeli\O15.png" />
    <Resource Include="Modeli\O2.png" />
    <Resource Include="Modeli\O3.png" />
    <Resource Include="Modeli\O4.png" />
    <Resource Include="Modeli\O5.png" />
    <Resource Include="Modeli\O6.png" />
    <Resource Include="Modeli\O7.png" />
    <Resource Include="Modeli\O8.png" />
    <Resource Include="Modeli\O9.png" />
    <Resource Include="Modeli\X0.png" />
    <Resource Include="Modeli\X1.png" />
    <Resource Include="Modeli\X10.png" />
    <Resource Include="Modeli\X11.png" />
    <Resource Include="Modeli\X12.png" />
    <Resource Include="Modeli\X13.png" />
    <Resource Include="Modeli\X14.png" />
    <Resource Include="Modeli\X15.png" />
    <Resource Include="Modeli\X2.png" />
    <Resource Include="Modeli\X3.png" />
    <Resource Include="Modeli\X4.png" />
    <Resource Include="Modeli\X5.png" />
    <Resource Include="Modeli\X6.png" />
    <Resource Include="Modeli\X7.png" />
    <Resource Include="Modeli\X8.png" />
    <Resource Include="Modeli\X9.png" />
  </ItemGroup>

</Project>
